spring.application.name=EMPLOYEE-SERVICE

#To change default port
server.port = 8080

#mysql connection details
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/EmployeeDB?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#To allow Autoupdate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#settings for logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/


